Файл начат
Итого временми : 33
29.08.2022             13.00 - 14.00 / 1
.......................15.00 - 20.00 / 5

30.08.22...............10.30 - 13.30 / 3
........................16-00 - 18-00 / 2 застрял на слайдере. Не мог найти
........................18/00 - 19-00 / 1 нашел, но не смог нормально подключить
31/08...................9-30 - 13.00 / 3.5

03/09...................14-30 - 15-30 / 1 сделал адптив для prom sectio и подработал под нижние секции

........................15-30 - 16.30 / 1 сделал секцию sale, начал тупить. Понял, что background-image плохо работает при адаптиве

Застрял на кнопке в sale

05.09 ..................12-00 - 15.00 / 3
06.09 ..................10-00 - 13.00 / 3
........................15-00 - 18-30 / 3.5 сделан slider-pents
........................19/30 - 20/30 / 1 начал тупить
07.09...................21.30 -  / 23.30 / 2  почти закончил home page
08.09...................10.00 - 12.00 / 2
........................13.00 - 14.00 / 1 тупил с гитом
........................15.00 - 16.00 / 1
........................17.00 - ????
09/09...................10.00 - 14-00/ переписал header, main, footer в ручную на index.html